<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hermunatwal.whackamole.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/hole1"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:background="@drawable/hole"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/hole4"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />
    <ImageButton
        android:id="@+id/hole2"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:background="@drawable/hole"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/hole5"
        app:layout_constraintRight_toRightOf="@+id/hole5"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="@+id/hole5"
        app:layout_constraintHorizontal_bias="0.0" />
    <ImageButton
        android:id="@+id/hole3"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:background="@drawable/hole"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/hole6"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="38dp" />
    <ImageButton
        android:id="@+id/hole4"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:background="@drawable/hole"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/hole7"
        app:layout_constraintRight_toRightOf="@+id/hole1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/hole1"
        app:layout_constraintHorizontal_bias="0.0" />
    <ImageButton
        android:id="@+id/hole5"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:background="@drawable/hole"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/hole8"
        app:layout_constraintRight_toRightOf="@+id/hole8"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/hole8"
        app:layout_constraintHorizontal_bias="0.0" />
    <ImageButton
        android:id="@+id/hole6"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:background="@drawable/hole"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/hole9"
        app:layout_constraintRight_toRightOf="@+id/hole3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/hole3"
        app:layout_constraintHorizontal_bias="0.0" />
    <ImageButton
        android:id="@+id/hole7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/hole"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/hole8"
        app:layout_constraintRight_toRightOf="@+id/hole4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/hole4"
        app:layout_constraintTop_toTopOf="@+id/hole8" />
    <ImageButton
        android:id="@+id/hole8"
        android:layout_width="101dp"
        android:layout_height="93dp"
        android:background="@drawable/hole"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="105dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageButton
        android:id="@+id/hole9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/hole"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/hole8"
        app:layout_constraintRight_toRightOf="@+id/hole6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/hole6"
        app:layout_constraintTop_toTopOf="@+id/hole8" />

    <TextView
        android:id="@+id/score"
        android:layout_width="408dp"
        android:layout_height="66dp"
        android:text="Score: 0"
        android:gravity="center"
        android:textSize="47dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteX="1dp" />
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Time:"
        android:gravity="center"
        android:textSize="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/hole1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="96dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="89dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
